# Configuraci贸n de Base de Datos para Docker
DB_ROOT_PASSWORD=restaurante_root_2024!
DB_NAME=restaurante_db
DB_USER=restaurante_user
DB_PASSWORD=restaurante_secure_pass_2024
DB_PORT=3306
DB_HOST=mysql-db

# Configuraci贸n para la aplicaci贸n FastAPI
DATABASE_URL=mysql+pymysql://restaurante_user:restaurante_secure_pass_2024@mysql-db:3306/restaurante_db

# Configuraci贸n adicional
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
