# Configuración de la base de datos
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=9000
DB_NAME=restaurante_db

# Configuración de la aplicación
APP_NAME=Restaurante API
ENV=dev
SQL_ECHO=true
